VITE_FIREBASE_API_KEY=AIzaSyBLmbUo3Ggj2mcmrpSnf3iKe1dZJCa3YzQ
VITE_FIREBASE_AUTH_DOMAIN=quantum-saas-3d886.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quantum-saas-3d886
VITE_FIREBASE_STORAGE_BUCKET=quantum-saas-3d886.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=210591235916
VITE_FIREBASE_APP_ID=1:210591235916:web:34b128f29b7e564f1199e9
